@MMK_L_ka-bugi = [ka-bugi];
@MMK_L_ma-bugi = [ga-bugi ma-bugi mpa-bugi da-bugi];
@MMK_L_nga-bugi = [nga-bugi ta-bugi na-bugi nya-bugi nyca-bugi ya-bugi va-bugi sa-bugi a-bugi ha-bugi iya-bugi];
	markClass [ha-bali.below] <anchor 1625 0> @mark_bottom;
	markClass [na-bali.below] <anchor 1610 0> @mark_bottom;
	markClass [ra-bali.below] <anchor 2089 0> @mark_bottom;
	markClass [ta-bali.below] <anchor 1625 0> @mark_bottom;
	markClass [taTawa-bali.below] <anchor 1510 0> @mark_bottom;
	markClass [tzirSasak-bali.below] <anchor 1625 0> @mark_bottom;
	markClass [wa-bali.below] <anchor 1510 0> @mark_bottom;
	markClass [veSasak-bali.below] <anchor 1510 0> @mark_bottom;
	markClass [la-bali.below] <anchor 2031 0> @mark_bottom;
	markClass [baKembang-bali.below] <anchor 1579 0> @mark_bottom;
	markClass [ja-bali.below] <anchor 1540 0> @mark_bottom;
	markClass [nya-bali.below] <anchor 2613 0> @mark_bottom;
	markClass [ulu-bali] <anchor 675 940> @mark_top;
	markClass [uluSari-bali] <anchor 675 940> @mark_top;
	markClass [uluRicem-bali] <anchor 675 940> @mark_top;
	markClass [uluCandra-bali] <anchor 574 940> @mark_top;
	markClass [pepet-bali] <anchor 890 940> @mark_top;
	markClass [suku-bali] <anchor 890 0> @mark_bottom;
	markClass [ra-bali.below.001] <anchor 1984 0> @mark_bottom;
	markClass [i-bugi] <anchor 288 940> @mark_topleft;
	markClass [u-bugi] <anchor 333 0> @mark_bottom;
	markClass [ae-bugi] <anchor 449 940> @mark_top;
	markClass [cakra-java] <anchor 2280 0> @mark_bottom;
	markClass [cakra-java.below] <anchor 2340 -1120> @mark_bottom;
	markClass [cakra_suku-java] <anchor 2280 0> @mark_bottom;
	markClass [cakra_suku-java.below] <anchor 2280 0> @mark_bottom;
	markClass [pengkal-java] <anchor -180 0> @mark_bottom;
	markClass [pengkal_sukuMendut-java] <anchor -180 0> @mark_bottom;
	markClass [pengkal_keret-java] <anchor -180 0> @mark_bottom;
	markClass [pengkal-java.below] <anchor -180 -1120> @mark_bottom;
	markClass [pengkal_suku-java.below] <anchor -180 -1120> @mark_bottom;
	markClass [pengkal_sukuMendut-java.below] <anchor -180 -1120> @mark_bottom;
	markClass [pengkal_keret-java.below] <anchor -180 -1120> @mark_bottom;
	markClass [cecak-java] <anchor 601 940> @mark_topright;
	markClass [cecakTelu-java] <anchor 639 940> @mark_top;
	markClass [cecakTelu_panyangga-java] <anchor 1101 940> @mark_topright;
	markClass [cecakTelu_cecak-java] <anchor 61 1320> @mark_topright;
	markClass [cecakTelu_wulu-java] <anchor 2100 940> @mark_topright;
	markClass [cecakTelu_wuluMelik-java] <anchor 2098 940> @mark_topright;
	markClass [cecakTelu_pepet-java] <anchor 2184 940> @mark_topright;
	markClass [cecakTelu_layar-java] <anchor 1519 940> @mark_topright;
	markClass [cecakTelu_wulu_panyangga-java] <anchor 2671 940> @mark_top;
	markClass [cecakTelu_wulu_layar-java] <anchor 2100 940> @mark_topright;
	markClass [cecakTelu_wuluMelik_panyangga-java] <anchor 2100 940> @mark_topright;
	markClass [cecakTelu_wuluMelik_layar-java] <anchor 2100 940> @mark_topright;
	markClass [cecakTelu_pepet_panyangga-java] <anchor 2184 940> @mark_topright;
	markClass [cecakTelu_pepet_layar-java] <anchor 2184 940> @mark_topright;
	markClass [cecakTelu_wulu_cecak-java] <anchor 2772 1233> @mark_topright;
	markClass [cecakTelu_wuluMelik_cecak-java] <anchor 2100 940> @mark_topright;
	markClass [cecakTelu_pepet_cecak-java] <anchor 2184 940> @mark_topright;
	markClass [wulu-java] <anchor 1068 940> @mark_topright;
	markClass [wulu_cecak-java] <anchor 1785 940> @mark_topright;
	markClass [wulu_panyangga-java] <anchor 1769 940> @mark_topright;
	markClass [wulu_layar-java] <anchor 1403 940> @mark_topright;
	markClass [wuluMelik-java] <anchor 1203 940> @mark_topright;
	markClass [wuluMelik_cecak-java] <anchor 1203 940> @mark_topright;
	markClass [wuluMelik_panyangga-java] <anchor 1203 940> @mark_topright;
	markClass [wuluMelik_layar-java] <anchor 1203 940> @mark_topright;
	markClass [pepet-java] <anchor 2184 940> @mark_topright;
	markClass [pepet_cecak-java] <anchor 2184 940> @mark_topright;
	markClass [pepet_panyangga-java] <anchor 2184 940> @mark_topright;
	markClass [pepet_layar-java] <anchor 1714 940> @mark_topright;
	markClass [panyangga-java] <anchor 542 940> @mark_top;
	markClass [layar-java] <anchor 529 940> @mark_topright;
	markClass [layar_cecak-java] <anchor 964 940> @mark_topright;
	markClass [layar_cecakTelu-java] <anchor 529 940> @mark_topright;
	markClass [suku-java] <anchor 1626 0> @mark_bottom;
	markClass [suku-java.below] <anchor 1610 -1120> @mark_bottom;
	markClass [sukuMendut-java] <anchor 1626 0> @mark_bottom;
	markClass [sukuMendut-java.below] <anchor 1244 -1120> @mark_bottom;
	markClass [keret-java] <anchor 1210 0> @mark_bottom;
	markClass [keret-java.below] <anchor 1025 -1120> @mark_bottom;
	markClass [kaPas-java] <anchor 1545 0> @mark_bottom;
	markClass [kaPas-java.base] <anchor 2125 0> @mark_bottom;
	markClass [kaSasakPas-java] <anchor 1545 0> @mark_bottom;
	markClass [kaSasakPas-java.base] <anchor 2260 -1> @mark_bottom;
	markClass [kaMurdaPas-java] <anchor 1680 0> @mark_bottom;
	markClass [gaPas-java] <anchor 2280 0> @mark_bottom;
	markClass [gaMurdaPas-java] <anchor 2260 0> @mark_bottom;
	markClass [ngaPas-java] <anchor 1665 0> @mark_bottom;
	markClass [caPas-java] <anchor 1665 0> @mark_bottom;
	markClass [caPas_pengkal-java] <anchor 1800 0> @mark_bottom;
	markClass [caPas_pengkal_suku-java] <anchor 1930 0> @mark_bottom;
	markClass [caPas_pengkal_sukuMendut-java] <anchor 1930 0> @mark_bottom;
	markClass [caPas_suku-java] <anchor 1930 0> @mark_bottom;
	markClass [caPas_sukuMendut-java] <anchor 1930 0> @mark_bottom;
	markClass [caMurdaPas-java] <anchor 2125 0> @mark_bottom;
	markClass [caMurdaPas_pengkal-java] <anchor 2204 0> @mark_bottom;
	markClass [caMurdaPas_pengkal_suku-java] <anchor 2204 0> @mark_bottom;
	markClass [caMurdaPas_pengkal_sukuMendut-java] <anchor 2204 0> @mark_bottom;
	markClass [caMurdaPas_suku-java] <anchor 2204 0> @mark_bottom;
	markClass [caMurdaPas_sukuMendut-java] <anchor 2197 0> @mark_bottom;
	markClass [jaPas-java] <anchor 1990 0> @mark_bottom;
	markClass [jaPas_pengkal-java] <anchor 2000 0> @mark_bottom;
	markClass [jaPas_pengkal_suku-java] <anchor 2000 0> @mark_bottom;
	markClass [jaPas_pengkal_sukuMendut-java] <anchor 1999 0> @mark_bottom;
	markClass [jaPas_suku-java] <anchor 2000 0> @mark_bottom;
	markClass [jaPas_sukuMendut-java] <anchor 2000 0> @mark_bottom;
	markClass [nyaMurdaPas-java] <anchor 1990 0> @mark_bottom;
	markClass [nyaMurdaPas_pengkal-java] <anchor 2000 0> @mark_bottom;
	markClass [nyaMurdaPas_pengkal_suku-java] <anchor 2000 0> @mark_bottom;
	markClass [nyaMurdaPas_pengkal_sukuMendut-java] <anchor 1999 0> @mark_bottom;
	markClass [nyaMurdaPas_suku-java] <anchor 2000 0> @mark_bottom;
	markClass [nyaMurdaPas_sukuMendut-java] <anchor 2000 0> @mark_bottom;
	markClass [ttaPas-java] <anchor 2260 0> @mark_bottom;
	markClass [ttaMahapranaPas-java] <anchor 1740 0> @mark_bottom;
	markClass [ddaPas-java] <anchor 2260 0> @mark_bottom;
	markClass [ddaMahapranaPas-java] <anchor 1757 0> @mark_bottom;
	markClass [naMurdaPas-java] <anchor 2914 0> @mark_bottom;
	markClass [taPas-java] <anchor 1590 0> @mark_bottom;
	markClass [taPas-java.base] <anchor 2170 0> @mark_bottom;
	markClass [taMurdaPas-java] <anchor 1740 0> @mark_bottom;
	markClass [daPas-java] <anchor 2017 0> @mark_bottom;
	markClass [daPas_cakra-java] <anchor 2017 0> @mark_bottom;
	markClass [daPas_pengkal-java] <anchor 2050 0> @mark_bottom;
	markClass [daPas_pengkal_suku-java] <anchor 2050 0> @mark_bottom;
	markClass [daPas_pengkal_sukuMendut-java] <anchor 2017 0> @mark_bottom;
	markClass [daPas_suku-java] <anchor 2017 0> @mark_bottom;
	markClass [daPas_sukuMendut-java] <anchor 2017 0> @mark_bottom;
	markClass [daMahapranaPas-java] <anchor 1740 0> @mark_bottom;
	markClass [naPas-java] <anchor 1650 0> @mark_bottom;
	markClass [naPas_pengkal-java] <anchor 1650 0> @mark_bottom;
	markClass [naPas_pengkal_suku-java] <anchor 1650 0> @mark_bottom;
	markClass [naPas_pengkal_sukuMendut-java] <anchor 1650 0> @mark_bottom;
	markClass [naPas_suku-java] <anchor 1650 0> @mark_bottom;
	markClass [naPas_sukuMendut-java] <anchor 1650 0> @mark_bottom;
	markClass [baPas-java] <anchor 2260 0> @mark_bottom;
	markClass [baMurdaPas-java] <anchor 1800 0> @mark_bottom;
	markClass [maPas-java] <anchor 1740 0> @mark_bottom;
	markClass [yaPas-java] <anchor 2300 -1> @mark_bottom;
	markClass [raPas-java] <anchor 1900 0> @mark_bottom;
	markClass [raAgungPas-java] <anchor 2540 0> @mark_bottom;
	markClass [laPas-java] <anchor 1381 0> @mark_bottom;
	markClass [laPas-java.base] <anchor 2240 0> @mark_bottom;
	markClass [waPas-java] <anchor 1740 0> @mark_bottom;
	markClass [waPas-java.below] <anchor 1220 -1120> @mark_bottom;
	markClass [saMurdaPas-java] <anchor 2280 0> @mark_bottom;
	markClass [ngaLeletPas-java] <anchor 1800 0> @mark_bottom;
	markClass [ngaLeletRaswadiPas-java] <anchor 1800 0> @mark_bottom;
	markClass [ttaPas_pengkal-java] <anchor 2330 0> @mark_bottom;
	markClass [ttaPas_pengkal_suku-java] <anchor 2330 0> @mark_bottom;
	markClass [ttaPas_pengkal_sukuMendut-java] <anchor 2330 0> @mark_bottom;
	markClass [ttaMahapranaPas_pengkal-java] <anchor 1980 0> @mark_bottom;
	markClass [ttaMahapranaPas_pengkal_suku-java] <anchor 1980 0> @mark_bottom;
	markClass [ttaMahapranaPas_pengkal_sukuMendut-java] <anchor 1980 0> @mark_bottom;
	markClass [ddaPas_pengkal-java] <anchor 2252 0> @mark_bottom;
	markClass [ddaPas_pengkal_suku-java] <anchor 2252 0> @mark_bottom;
	markClass [ddaPas_pengkal_sukuMendut-java] <anchor 2252 0> @mark_bottom;
	markClass [taMurdaPas_pengkal-java] <anchor 1740 0> @mark_bottom;
	markClass [taMurdaPas_pengkal_suku-java] <anchor 1740 0> @mark_bottom;
	markClass [taMurdaPas_pengkal_sukuMendut-java] <anchor 1740 0> @mark_bottom;
	markClass [maPas_pengkal-java] <anchor 1949 0> @mark_bottom;
	markClass [maPas_pengkal_suku-java] <anchor 2080 0> @mark_bottom;
	markClass [maPas_pengkal_sukuMendut-java] <anchor 2080 0> @mark_bottom;
	markClass [waPas_pengkal-java] <anchor 1740 0> @mark_bottom;
	markClass [waPas_pengkal_suku-java] <anchor 1740 0> @mark_bottom;
	markClass [waPas_pengkal_sukuMendut-java] <anchor 1740 0> @mark_bottom;
	markClass [ttaPas_keret-java] <anchor 2330 0> @mark_bottom;
	markClass [ttaPas_suku-java] <anchor 2430 0> @mark_bottom;
	markClass [ttaPas_sukuMendut-java] <anchor 2430 0> @mark_bottom;
	markClass [ttaMahapranaPas_keret-java] <anchor 1980 0> @mark_bottom;
	markClass [ttaMahapranaPas_suku-java] <anchor 2130 0> @mark_bottom;
	markClass [ttaMahapranaPas_sukuMendut-java] <anchor 2130 0> @mark_bottom;
	markClass [ddaPas_keret-java] <anchor 2252 0> @mark_bottom;
	markClass [ddaPas_suku-java] <anchor 2430 0> @mark_bottom;
	markClass [ddaPas_sukuMendut-java] <anchor 2430 0> @mark_bottom;
	markClass [taMurdaPas_keret-java] <anchor 1740 0> @mark_bottom;
	markClass [taMurdaPas_suku-java] <anchor 1740 0> @mark_bottom;
	markClass [taMurdaPas_sukuMendut-java] <anchor 1740 0> @mark_bottom;
	markClass [maPas_keret-java] <anchor 1980 0> @mark_bottom;
	markClass [maPas_suku-java] <anchor 1640 0> @mark_bottom;
	markClass [maPas_sukuMendut-java] <anchor 1640 0> @mark_bottom;
	markClass [waPas_keret-java] <anchor 1740 0> @mark_bottom;
	markClass [waPas_suku-java] <anchor 1740 0> @mark_bottom;
	markClass [waPas_sukuMendut-java] <anchor 1740 0> @mark_bottom;
	markClass [aPas-java] <anchor 2144 0> @mark_bottom;
	markClass [iPas-java] <anchor 2334 0> @mark_bottom;
	markClass [uPas-java] <anchor 1800 0> @mark_bottom;
	markClass [oPas-java] <anchor 1760 0> @mark_bottom;
	markClass [caPas_keret-java] <anchor 1930 0> @mark_bottom;
	markClass [caMurdaPas_keret-java] <anchor 2204 0> @mark_bottom;
	markClass [jaPas_keret-java] <anchor 2000 0> @mark_bottom;
	markClass [nyaMurdaPas_keret-java] <anchor 2000 0> @mark_bottom;
	markClass [daPas_keret-java] <anchor 2050 0> @mark_bottom;
	markClass [naPas_keret-java] <anchor 1650 0> @mark_bottom;
	markClass [cakra_suku-java.001] <anchor 2683 0> @mark_bottom;
	markClass [cakra_suku-java.002] <anchor 3463 0> @mark_bottom;
	markClass [nyaPas-java.alt] <anchor 2914 0> @mark_bottom;
	markClass [paPas-java.alt] <anchor 1850 0> @mark_bottom;
	markClass [paMurdaPas-java.alt] <anchor 1890 0> @mark_bottom;
	markClass [saMahapranaPas-java.alt] <anchor 2626 0> @mark_bottom;
	markClass [saPas-java.alt] <anchor 1850 0> @mark_bottom;
	markClass [haPas-java.alt] <anchor 2348 0> @mark_bottom;
	markClass [paCerekPas-java.alt] <anchor 1740 0> @mark_bottom;
	markClass [nyaMurdaPas-java.alt] <anchor 1820 0> @mark_bottom;
	markClass [baPas-java.alt] <anchor 2420 0> @mark_bottom;
	markClass [pengkal-java.base] <anchor -180 0> @mark_bottom;
	markClass [pengkal-java.below.base] <anchor -180 -1120> @mark_bottom;
	markClass [laPas-java.below] <anchor 1689 -1120> @mark_bottom;
	markClass [cakra-java.001] <anchor 2753 0> @mark_bottom;
	markClass [cakra-java.002] <anchor 3462 0> @mark_bottom;
	markClass [cakra-java.below.001] <anchor 2795 -1120> @mark_bottom;
	markClass [cakra-java.below.002] <anchor 3461 -1120> @mark_bottom;
	markClass [pepet-java.short] <anchor 1714 940> @mark_topright;
	markClass [suku-java.straight] <anchor 618 0> @mark_bottom;
	markClass [keret-java.straight] <anchor 410 0> @mark_bottom;
	markClass [dotaccentcomb] <anchor 140 500> @mark_top;
### class:0:belowForm ###
@belowForm = [
### open class 'belowForm' ###
aPas-java aiPas-java ePas-java iKawiPas-java iPas-java iiPas-java kaPas-java kaPas-java.base kaSasakPas-java kaSasakPas-java.base kaMurdaPas-java gaPas-java gaMurdaPas-java ngaPas-java caPas-java caPas_pengkal-java caPas_suku-java caMurdaPas-java jaPas-java jaPas_suku-java nyaMurdaPas-java ttaPas-java ttaPas_pengkal-java ttaPas_suku-java ttaMahapranaPas-java ttaMahapranaPas_suku-java ddaPas-java ddaPas_suku-java ddaMahapranaPas-java naMurdaPas-java taPas-java taMurdaPas-java taPas-java.base daPas-java daMahapranaPas-java naPas-java naPas_suku-java baPas-java baMurdaPas-java maPas-java maPas_suku-java yaPas-java raPas-java raAgungPas-java laPas-java laPas-java.base waPas-java waPas_suku-java saMurdaPas-java ngaLeletPas-java ngaLeletRaswadiPas-java oPas-java uPas-java nyaMurdaPas-java.alt baPas-java.alt pengkal-java.below
### close class 'belowForm' ###
];

### class:1:AllJavanese ###
@AllJavanese = [
### open class 'AllJavanese' ###
$[script like "javanese"]
### close class 'AllJavanese' ###
];

### class:2:PengkalSpacing ###
@PengkalSpacing = [
### open class 'PengkalSpacing' ###
$[name like "*pengkal*"]
### close class 'PengkalSpacing' ###
];

### class:3:Descenders ###
@Descenders = [
### open class 'Descenders' ###
jaMahaprana_keret-java jaMahaprana_suku-java jaMahaprana_sukuMendut-java ngaLelet-java ngaLeletRaswadi-java o-java taling-java dirgaMure-java wignyan-java jaMahapranaPas_keret-java jaMahapranaPas_suku-java jaMahapranaPas_sukuMendut-java two-java three-java padaAndap-java padaMadya-java padaLuhur-java cakra-java pengkal-java pengkal_keret-java pengkal_suku-java pengkal_sukuMendut-java pengkal-java.below pengkal_keret-java.below pengkal_suku-java.below pengkal_sukuMendut-java.below cakra-java.001 cakra-java.002 suku-java
### close class 'Descenders' ###
];

### prefix:-1:Languagesystems ###
### open prefix 'Languagesystems' ###
languagesystem DFLT dflt;

languagesystem java dflt;
languagesystem java KAW;

languagesystem bali dflt;
### close prefix 'Languagesystems' ###

### prefix:-1:lookup0 ###
### open prefix 'lookup0' ###
lookup lookup0 {
 sub cakra-java by cakra-java.isol;
} lookup0;
### close prefix 'lookup0' ###

### feature:0:aalt ###
feature aalt {
### open feature 'aalt' ###
feature pref;
feature rphf;
feature abvs;
feature blwf;
feature blws;
feature pstf;
feature psts;
feature ss01;
feature ss02;
feature cv01;
feature cv02;
feature isol;
### close feature 'aalt' ###
} aalt;

### feature:1:pref ###
feature pref {
### open feature 'pref' ###
script java;
lookup pref_java_02 {
	sub [kaPas-java.base taPas-java.base] cakra-java' lookup lookup0 pengkal-java;
	sub cakra-java' lookup lookup0 pengkal-java;
} pref_java_02;

lookup pref_java_01 {
ignore sub pangkon-java [pa-java paMurda-java sa-java ha-java ka-java kaSasak-java ta-java] pangkon-java [ka-java kaSasak-java ta-java la-java] cakra-java';
ignore sub pangkon-java [pa-java paMurda-java sa-java ha-java ka-java kaSasak-java ta-java la-java] cakra-java';
sub pangkon-java [ngaLelet-java ngaLeletRaswadi-java kaMurda-java ca-java caMurda-java ja-java nyaMurda-java jaMahaprana-java nya-java tta-java ttaMahaprana-java dda-java ddaMahaprana-java  taMurda-java da-java na-java pa-java ba-java baMurda-java ma-java wa-java saMahaprana-java] cakra-java' lookup lookup0 ;
sub jaMahaprana-java cakra-java' lookup lookup0;
} pref_java_01;
### close feature 'pref' ###
} pref;

### feature:2:rphf ###
feature rphf {
### open feature 'rphf' ###
script java;
language KAW;

sub pangkon-java ra-java by layar-java;
### close feature 'rphf' ###
} rphf;

### feature:3:abvs ###
feature abvs {
### open feature 'abvs' ###
script java;

lookup abvs_java_03 {
	sub ai-java cecakTelu-java cecak-java by ai_cecakTelu_cecak-java;
	sub ai-java cecakTelu-java panyangga-java by ai_cecakTelu_panyangga-java;
	sub ai-java cecakTelu-java layar-java by ai_cecakTelu_layar-java;
	sub ai-java panyangga-java by ai_panyangga-java;
} abvs_java_03;

lookup abvs_java_01 {
	sub cecakTelu-java panyangga-java by cecakTelu_panyangga-java;
	sub cecakTelu-java cecak-java by cecakTelu_cecak-java;
	sub cecakTelu-java wulu-java by cecakTelu_wulu-java;
	sub cecakTelu-java wuluMelik-java by cecakTelu_wuluMelik-java;
	sub cecakTelu-java pepet-java by cecakTelu_pepet-java;
	sub cecakTelu-java layar-java by cecakTelu_layar-java;
	sub cecakTelu-java wulu-java panyangga-java by cecakTelu_wulu_panyangga-java;
	sub cecakTelu-java wulu-java layar-java by cecakTelu_wulu_layar-java;
	sub cecakTelu-java wuluMelik-java panyangga-java by cecakTelu_wuluMelik_panyangga-java;
	sub cecakTelu-java wuluMelik-java layar-java by cecakTelu_wuluMelik_layar-java;
	sub cecakTelu-java pepet-java panyangga-java by cecakTelu_pepet_panyangga-java;
	sub cecakTelu-java pepet-java layar-java by cecakTelu_pepet_layar-java;
	sub cecakTelu-java wulu-java cecak-java by cecakTelu_wulu_cecak-java;
	sub cecakTelu-java wuluMelik-java cecak-java by cecakTelu_wuluMelik_cecak-java;
	sub cecakTelu-java pepet-java cecak-java by cecakTelu_pepet_cecak-java;
	sub wulu-java cecak-java by wulu_cecak-java;
	sub wulu-java panyangga-java by wulu_panyangga-java;
	sub wulu-java layar-java by wulu_layar-java;
	sub wuluMelik-java cecak-java by wuluMelik_cecak-java;
	sub wuluMelik-java panyangga-java by wuluMelik_panyangga-java;
	sub wuluMelik-java layar-java by wuluMelik_layar-java;
	sub pepet-java cecak-java by pepet_cecak-java;
	sub pepet-java panyangga-java by pepet_panyangga-java;
	sub pepet-java layar-java by pepet_layar-java;
	
	#Repha Ligatures
	sub layar-java cecak-java by layar_cecak-java;
} abvs_java_01;

lookup abvs_java_02 {
	sub [na-java ja-java] pepet-java' by pepet-java.short;
} abvs_java_02;
### close feature 'abvs' ###
} abvs;

### feature:4:blwf ###
feature blwf {
### open feature 'blwf' ###
lookup blwf_bali_01 {
	sub adegadeg-bali wa-bali by wa-bali.below;
	sub adegadeg-bali ta-bali by ta-bali.below;
} blwf_bali_01;

lookup blwf_java_01 {
	sub pangkon-java a-java by aPas-java;
	sub pangkon-java ai-java by aiPas-java;
	sub pangkon-java e-java by ePas-java;
	sub pangkon-java iKawi-java by iKawiPas-java;
	sub pangkon-java i-java by iPas-java;
	sub pangkon-java ii-java by iiPas-java;
	sub pangkon-java u-java by uPas-java;
	sub pangkon-java o-java by oPas-java;
	sub pangkon-java ngaLelet-java by ngaLeletPas-java;
	sub pangkon-java ngaLeletRaswadi-java by ngaLeletRaswadiPas-java;
	sub pangkon-java ka-java by kaPas-java;
	sub pangkon-java kaSasak-java by kaSasakPas-java;
	sub pangkon-java kaMurda-java by kaMurdaPas-java;
	sub pangkon-java ga-java by gaPas-java;
	sub pangkon-java gaMurda-java by gaMurdaPas-java;
	sub pangkon-java nga-java by ngaPas-java;
	sub pangkon-java ca-java by caPas-java;
	sub pangkon-java caMurda-java by caMurdaPas-java;
	sub pangkon-java ja-java by jaPas-java;
	sub pangkon-java nyaMurda-java by nyaMurdaPas-java;
	sub pangkon-java tta-java by ttaPas-java;
	sub pangkon-java ttaMahaprana-java by ttaMahapranaPas-java;
	sub pangkon-java dda-java by ddaPas-java;
	sub pangkon-java ddaMahaprana-java by ddaMahapranaPas-java;
	sub pangkon-java naMurda-java by naMurdaPas-java;
	sub pangkon-java ta-java by taPas-java;
	sub pangkon-java taMurda-java by taMurdaPas-java;
	sub pangkon-java da-java by daPas-java;
	sub pangkon-java daMahaprana-java by daMahapranaPas-java;
	sub pangkon-java na-java by naPas-java;
	sub pangkon-java ba-java by baPas-java;
	sub pangkon-java baMurda-java by baMurdaPas-java;
	sub pangkon-java ma-java by maPas-java;
	sub pangkon-java ya-java by yaPas-java;
	sub pangkon-java ra-java by raPas-java;
	sub pangkon-java raAgung-java by raAgungPas-java;
	sub pangkon-java la-java by laPas-java;
	sub pangkon-java wa-java by waPas-java;
	sub pangkon-java saMurda-java by saMurdaPas-java;
} blwf_java_01;

script bali;
lookup blwf_bali_01;

script java;
lookup blwf_java_01;
### close feature 'blwf' ###
} blwf;

### feature:5:blws ###
feature blws {
### open feature 'blws' ###
script java;

lookup cakraBelow {
	sub [ngaPas-java kaMurdaPas-java daMahapranaPas-java raPas-java paPas-java.alt paMurdaPas-java.alt saPas-java.alt kaPas-java kaPas-java.base kaSasakPas-java kaSasakPas-java.base gaPas-java gaMurdaPas-java taPas-java taPas-java.base yaPas-java laPas-java laPas-java.base saMurdaPas-java haPas-java.alt paCerekPas-java.alt raAgungPas-java naMurdaPas-java] cakra-java' by cakra-java.below;
} cakraBelow;

lookup belowForm {
	sub @belowForm [waPas-java laPas-java]' by [waPas-java.below laPas-java.below];
	sub @belowForm [suku-java sukuMendut-java pengkal-java keret-java]' by [suku-java.below sukuMendut-java.below pengkal-java.below keret-java.below];
} belowForm;

lookup belowBase {
	sub [kaPas-java taPas-java laPas-java kaSasakPas-java]' [suku-java.below pengkal-java.below waPas-java.below laPas-java.below cakra-java.below cakra-java.below.001 cakra-java.below.002 keret-java.below] by [kaPas-java.base taPas-java.base laPas-java.base kaSasakPas-java.base];
} belowBase;

lookup blws_java_01 {	
	sub caPas-java pengkal-java.below suku-java.below by caPas_pengkal_suku-java;
	sub caPas-java pengkal-java.below sukuMendut-java.below by caPas_pengkal_sukuMendut-java;
	sub caMurdaPas-java pengkal-java.below suku-java.below by caMurdaPas_pengkal_suku-java;
	sub caMurdaPas-java pengkal-java.below sukuMendut-java.below by caMurdaPas_pengkal_sukuMendut-java;
	sub jaPas-java pengkal-java.below suku-java.below by jaPas_pengkal_suku-java;
	sub jaPas-java pengkal-java.below sukuMendut-java.below by jaPas_pengkal_sukuMendut-java;
	sub ttaPas-java pengkal-java.below suku-java.below by ttaPas_pengkal_suku-java;
	sub ttaPas-java pengkal-java.below sukuMendut-java.below by ttaPas_pengkal_sukuMendut-java;
	sub ttaMahapranaPas-java pengkal-java.below suku-java.below by ttaMahapranaPas_pengkal_suku-java;
	sub ttaMahapranaPas-java pengkal-java.below sukuMendut-java.below by ttaMahapranaPas_pengkal_sukuMendut-java;
	sub ddaPas-java pengkal-java.below suku-java.below by ddaPas_pengkal_suku-java;
	sub ddaPas-java pengkal-java.below sukuMendut-java.below  by ddaPas_pengkal_sukuMendut-java;
	sub daPas-java pengkal-java.below suku-java.below by daPas_pengkal_suku-java;
	sub daPas-java pengkal-java.below sukuMendut-java.below by daPas_pengkal_sukuMendut-java;
	sub naPas-java pengkal-java.below suku-java.below by naPas_pengkal_suku-java;
	sub naPas-java pengkal-java.below sukuMendut-java.below by naPas_pengkal_sukuMendut-java;
	sub maPas-java pengkal-java.below suku-java.below by maPas_pengkal_suku-java;
	sub maPas-java pengkal-java.below sukuMendut-java.below by maPas_pengkal_sukuMendut-java;
	sub waPas-java pengkal-java.below suku-java.below by waPas_pengkal_suku-java;
	sub waPas-java pengkal-java.below sukuMendut-java.below by waPas_pengkal_sukuMendut-java;

	sub caPas-java suku-java.below by caPas_suku-java;
	sub caPas-java sukuMendut-java.below by caPas_sukuMendut-java;
	sub caPas-java pengkal-java.below by caPas_pengkal-java;
	sub caMurdaPas-java suku-java.below by caMurdaPas_suku-java;
	sub caMurdaPas-java sukuMendut-java.below by caMurdaPas_sukuMendut-java;
	sub caMurdaPas-java pengkal-java.below by caMurdaPas_pengkal-java;
	sub jaPas-java suku-java.below by jaPas_suku-java;
	sub jaPas-java sukuMendut-java.below by jaPas_sukuMendut-java;
	sub jaPas-java pengkal-java.below by jaPas_pengkal-java;
	sub ttaPas-java suku-java.below by ttaPas_suku-java;
	sub ttaPas-java sukuMendut-java.below by ttaPas_sukuMendut-java;
	sub ttaPas-java pengkal-java.below by ttaPas_pengkal-java;
	sub ttaMahapranaPas-java suku-java.below by ttaMahapranaPas_suku-java;
	sub ttaMahapranaPas-java sukuMendut-java.below  by ttaMahapranaPas_sukuMendut-java;
	sub ttaMahapranaPas-java pengkal-java.below by ttaMahapranaPas_pengkal-java;
	sub ddaPas-java suku-java.below by ddaPas_suku-java;
	sub ddaPas-java sukuMendut-java.below by ddaPas_sukuMendut-java;
	sub ddaPas-java pengkal-java.below by ddaPas_pengkal-java;
	sub daPas-java suku-java.below by daPas_suku-java;
	sub daPas-java sukuMendut-java.below by daPas_sukuMendut-java;
	sub daPas-java pengkal-java.below by daPas_pengkal-java;
	sub naPas-java suku-java.below by naPas_suku-java;
	sub naPas-java sukuMendut-java.below  by naPas_sukuMendut-java;
	sub naPas-java pengkal-java.below by naPas_pengkal-java;
	sub naPas-java keret-java.below by naPas_keret-java;
	sub maPas-java suku-java.below by maPas_suku-java;
	sub maPas-java sukuMendut-java.below by maPas_sukuMendut-java;
	sub maPas-java pengkal-java.below by maPas_pengkal-java;
	sub waPas-java suku-java.below by waPas_suku-java;
	sub waPas-java sukuMendut-java.below by waPas_sukuMendut-java;
	sub waPas-java pengkal-java.below by waPas_pengkal-java;

} blws_java_01;

lookup psts_java_06 {
	sub [ka-java kaSasak-java ga-java gaMurda-java caMurda-java ta-java ttaMahaprana-java ha-java ba-java haPas-java saMurda-java] cakra-java' by cakra-java.001;
	sub [nya-java naMurda-java raAgung-java] cakra-java' by cakra-java.002;

	sub [pa-java wa-java paCerek-java saMahaprana-java nga-java ca-java ja-java nyaMurda-java tta-java ttaMahaprana-java dda-java ddaMahaprana-java taMurda-java da-java daMahaprana-java paMurda-java baMurda-java ma-java ra-java sa-java paPas-java paMurdaPas-java paCerekPas-java na-java kaMurda-java saPas-java] [kaPas-java.base kaSasakPas-java.base gaPas-java gaMurdaPas-java taPas-java.base yaPas-java laPas-java.base gaPas-java saMurdaPas-java haPas-java.alt paCerekPas-java.alt] cakra-java.below' by cakra-java.below.001;
sub [ka-java kaSasak-java ga-java gaMurda-java ba-java caMurda-java ta-java ha-java ya-java] [ngaPas-java kaMurdaPas-java daMahapranaPas-java raPas-java paPas-java.alt paMurdaPas-java.alt saPas-java.alt kaPas-java.base kaSasakPas-java.base gaPas-java gaMurdaPas-java taPas-java taPas-java.base yaPas-java laPas-java laPas-java.base saMurdaPas-java haPas-java.alt paCerekPas-java.alt] cakra-java.below' by cakra-java.001;
sub [pa-java wa-java paCerek-java saMahaprana-java nga-java ca-java ja-java nyaMurda-java tta-java ttaMahaprana-java dda-java ddaMahaprana-java taMurda-java da-java daMahaprana-java paMurda-java baMurda-java ma-java ra-java sa-java paPas-java paMurdaPas-java paCerekPas-java na-java kaMurda-java] [raAgungPas-java naMurdaPas-java] cakra-java.below' by cakra-java.below.002;
sub [ka-java kaSasak-java ga-java gaMurda-java caMurda-java ta-java ha-java ] [ngaPas-java kaMurdaPas-java daMahapranaPas-java raPas-java paPas-java.alt paMurdaPas-java.alt saPas-java.alt ] cakra-java.below' by cakra-java.below.001;
sub [ka-java kaSasak-java ga-java gaMurda-java caMurda-java ta-java ha-java ] [kaPas-java.base kaSasakPas-java.base gaPas-java gaMurdaPas-java taPas-java.base yaPas-java laPas-java.base saMurdaPas-java haPas-java.alt paCerekPas-java.alt] cakra-java.below' by cakra-java.below.001;
sub [ka-java kaSasak-java ga-java gaMurda-java caMurda-java ta-java ha-java ] [raAgungPas-java naMurdaPas-java] cakra-java.below' by cakra-java.below.002;
sub [nya-java naMurda-java] [ngaPas-java kaMurdaPas-java daMahapranaPas-java raPas-java paPas-java.alt paMurdaPas-java.alt saPas-java.alt ] cakra-java.below' by cakra-java.below.002;
sub [nya-java naMurda-java] [kaPas-java.base kaSasakPas-java.base gaPas-java gaMurdaPas-java taPas-java.base yaPas-java laPas-java.base saMurdaPas-java haPas-java.alt paCerekPas-java.alt ] cakra-java.below' by cakra-java.below.002;
sub [nya-java naMurda-java] [raAgungPas-java naMurdaPas-java ] cakra-java.below' by cakra-java.below.002;
} psts_java_06;
### close feature 'blws' ###
} blws;

### feature:6:pstf ###
feature pstf {
### open feature 'pstf' ###
script java;
lookup pstf_java_01 {
sub pangkon-java jaMahaprana-java by jaMahapranaPas-java;
sub pangkon-java nya-java by nyaPas-java;
sub pangkon-java pa-java by paPas-java;
sub pangkon-java paMurda-java by paMurdaPas-java;
sub pangkon-java saMahaprana-java by saMahapranaPas-java;
sub pangkon-java sa-java by saPas-java;
sub pangkon-java ha-java by haPas-java;
sub pangkon-java paCerek-java by paCerekPas-java;
} pstf_java_01;

lookup psts_java_04 {
	sub @belowForm pengkal-java' by pengkal-java.below;
} psts_java_04;
### close feature 'pstf' ###
} pstf;

### feature:7:psts ###
feature psts {
### open feature 'psts' ###
script java;


lookup psts_java_01 {
	sub pengkal-java suku-java by pengkal_suku-java;
	sub pengkal-java sukuMendut-java by pengkal_sukuMendut-java;
	sub pengkal-java dottedcircle keret-java by pengkal_keret-java;
	sub pengkal-java.below dottedcircle keret-java by pengkal_keret-java.below;
} psts_java_01;

lookup psts_java_02 {
	sub jaMahaprana-java' [keret-java suku-java] by jaMahaprana-java.base;
	sub [jaMahaprana-java jaMahapranaPas-java nyaPas-java]' [pengkal-java pengkal_suku-java pengkal_sukuMendut-java] by [jaMahaprana-java.short.base jaMahapranaPas-java.short.base nyaPas-java.base];
} psts_java_02;

lookup psts_java_03 {
	sub jaMahaprana-java.base keret-java' by keret-java.straight;
	sub [jaMahaprana-java.short.base jaMahapranaPas-java.short.base nyaPas-java.base] [pengkal-java pengkal_suku-java pengkal_sukuMendut-java]' by [pengkal-java.below pengkal_suku-java.below pengkal_sukuMendut-java.below];
} psts_java_03;

lookup psts_java_05 {
	sub [kaPas-java taPas-java laPas-java]' pengkal-java.below by [kaPas-java.base taPas-java.base laPas-java.base];
} psts_java_05;

lookup psts_java_07 {
	sub jaMahapranaPas-java suku-java by jaMahapranaPas_suku-java;
	sub jaMahapranaPas-java sukuMendut-java by jaMahapranaPas_sukuMendut-java;
	sub jaMahapranaPas-java keret-java by jaMahapranaPas_keret-java;
	sub nyaPas-java keret-java by nyaPas_keret-java;
	sub nyaPas-java suku-java by  nyaPas_suku-java;
	sub nyaPas-java sukuMendut-java by  nyaPas_sukuMendut-java;
	sub cakra-java suku-java by cakra_suku-java;
	sub cakra-java.001 suku-java by cakra_suku-java.001;
	sub cakra-java.002 suku-java by cakra_suku-java.002;
	sub pengkal-java.below suku-java.below by pengkal_suku-java.below;
	sub pengkal-java.below sukuMendut-java.below by pengkal_sukuMendut-java.below;
} psts_java_07;


### close feature 'psts' ###
} psts;

### feature:8:ss01 ###
feature ss01 {
featureNames {
	name 3 1 0x409 "Old Pasangan Style";
};
### open feature 'ss01' ###
sub nyaPas-java by nyaPas-java.alt;
sub nyaMurdaPas-java by nyaMurdaPas-java.alt;
sub baPas-java by baPas-java.alt;
### close feature 'ss01' ###
} ss01;

### feature:9:ss02 ###
feature ss02 {
featureNames {
	name 3 1 0x409 "Below Alternate Forms";
};
### open feature 'ss02' ###
sub paPas-java by paPas-java.alt;
sub paMurdaPas-java by paMurdaPas-java.alt;
sub saMahapranaPas-java by saMahapranaPas-java.alt;
sub saPas-java by saPas-java.alt;
sub haPas-java by haPas-java.alt;
sub paCerekPas-java by paCerekPas-java.alt;
### close feature 'ss02' ###
} ss02;

### feature:10:cv01 ###
feature cv01 {
### open feature 'cv01' ###
sub nyaPas-java by nyaPas-java.alt;
sub nyaMurdaPas-java by nyaMurdaPas-java.alt;
sub baPas-java by baPas-java.alt;
### close feature 'cv01' ###
} cv01;

### feature:11:cv02 ###
feature cv02 {
### open feature 'cv02' ###
sub paPas-java by paPas-java.alt;
sub paMurdaPas-java by paMurdaPas-java.alt;
sub saMahapranaPas-java by saMahapranaPas-java.alt;
sub saPas-java by saPas-java.alt;
sub haPas-java by haPas-java.alt;
sub paCerekPas-java by paCerekPas-java.alt;
### close feature 'cv02' ###
} cv02;

### feature:-1:kern ###
feature kern {
### open feature 'kern' ###
	lookup kern_buginese useExtension {
		lookupflag IgnoreMarks;
		pos ngka-bugi e-bugi -100;
		pos pa-bugi e-bugi -100;
		pos pa-bugi o-bugi -60;
		pos ba-bugi e-bugi -50;
		pos o-bugi ra-bugi -180;
		pos @MMK_L_ma-bugi e-bugi -120;
		pos @MMK_L_nga-bugi ra-bugi -50;
	} kern_buginese;
	lookupflag 0;
### close feature 'kern' ###
} kern;
### feature:13:kern ###
feature kern {
### open feature 'kern' ###
script java;

pos [@belowForm @Descenders] na-java' iPas-java <720 0 720 0>;
pos [@belowForm @Descenders] nga-java' gaPas-java <350 0 350 0>;
### close feature 'kern' ###
} kern;

### feature:12:dist ###
feature dist {
### open feature 'dist' ###
script java;

lookup PengkalSpace {
	#lookupflag UseMarkFilteringSet [pengkal_keret-java pengkal-java pengkal-java.below ];
	pos @PengkalSpacing <0 0 $pengkal 0>;
} PengkalSpace;

lookup TarungSpace {
	#lookupflag UseMarkFilteringSet [pengkal_keret-java pengkal-java pengkal-java.below ];
	pos @AllJavanese [tarung-java tolong-java]' <0 0 $tarung 0>;
} TarungSpace;

lookup PasCakraSpace {
	pos [na-java saPas-java]' <650 0 650 0> [taPas-java.base kaPas-java.base] cakra-java.below.001;
} PasCakraSpace;

lookup PasSpace {
	pos [ka-java kaSasak-java kaMurda-java ga-java gaMurda-java nga-java ca-java caMurda-java ja-java nyaMurda-java nya-java tta-java ttaMahaprana-java dda-java ddaMahaprana-java naMurda-java ta-java taMurda-java da-java daMahaprana-java na-java pa-java paMurda-java ba-java baMurda-java ma-java ya-java ra-java raAgung-java la-java wa-java saMurda-java saMahaprana-java sa-java ha-java]' <0 0 350 0> raAgungPas-java;
	pos @belowForm ka-java' <650 0 650 0> [naMurdaPas-java nyaPas-java.alt kaPas-java.base taPas-java.base];
	pos [@belowForm @Descenders] na-java' < 490 0 490 0 > kaPas-java.base ;
} PasSpace;

lookup CakraSpace {
	lookupflag UseMarkFilteringSet [cakra-java cakra_suku-java cakra_suku-java.001 cakra_suku-java.002 cakra-java.below cakra_suku-java.below cakra-java.001 cakra-java.002 cakra-java.below.001 cakra-java.below.002];
	pos @AllJavanese' <$cakra 0 $cakra 0> [cakra-java cakra-java.001 cakra-java.002 cakra_suku-java cakra_suku-java.001 cakra_suku-java.002];
	pos @AllJavanese' <$cakra 0 $cakra 0> [cakra-java.below cakra-java.below.001 cakra-java.below.002];
} CakraSpace;
### close feature 'dist' ###
} dist;


### feature:-1:mark ###
feature mark {
	lookup mark_DFLT useExtension {
		pos base jaMahaprana.short  <anchor 1070 940> mark @mark_top <anchor 1728 940> mark @mark_topright;
	} mark_DFLT;
	lookup mark_bali useExtension {
		pos base laLenga-bali  <anchor 987 -2014> mark @mark_bottom;
		pos base laLengaTedung-bali  <anchor 987 -2014> mark @mark_bottom;
		pos base ha-bali  <anchor 2075 0> mark @mark_bottom <anchor 1130 940> mark @mark_top;
		pos base na-bali  <anchor 1670 0> mark @mark_bottom <anchor 1670 940> mark @mark_top;
		pos base naRambat-bali  <anchor 2001 0> mark @mark_bottom <anchor 2001 940> mark @mark_top;
		pos base ca-bali  <anchor 1440 0> mark @mark_bottom <anchor 830 940> mark @mark_top;
		pos base ra-bali  <anchor 1590 0> mark @mark_bottom <anchor 885 940> mark @mark_top;
		pos base ka-bali  <anchor 2075 0> mark @mark_bottom <anchor 1148 940> mark @mark_top;
		pos base da-bali  <anchor 1988 1100> mark @mark_bottom <anchor 1078 2050> mark @mark_top;
		pos base ta-bali  <anchor 2035 0> mark @mark_bottom <anchor 1090 940> mark @mark_top;
		pos base taTawa-bali  <anchor 1399 0> mark @mark_bottom <anchor 809 940> mark @mark_top;
		pos base wa-bali  <anchor 1399 0> mark @mark_bottom <anchor 809 940> mark @mark_top;
		pos base veSasak-bali  <anchor 1438 0> mark @mark_bottom <anchor 848 940> mark @mark_top;
		pos base la-bali  <anchor 2031 0> mark @mark_bottom <anchor 1121 950> mark @mark_top;
		pos base ja-bali  <anchor 1590 0> mark @mark_bottom <anchor 885 940> mark @mark_top;
		pos base ka_tedung-bali  <anchor 2075 0> mark @mark_bottom <anchor 1148 940> mark @mark_top;
		pos base na-bali.001  <anchor 1670 0> mark @mark_bottom;
	} mark_bali;
	lookup mark_buginese useExtension {
		pos base ka-bugi  <anchor 1232 0> mark @mark_bottom <anchor 934 612> mark @mark_top <anchor 440 612> mark @mark_topleft;
		pos base ga-bugi  <anchor 1607 0> mark @mark_bottom <anchor 928 612> mark @mark_top <anchor 475 612> mark @mark_topleft;
		pos base nga-bugi  <anchor 1232 0> mark @mark_bottom <anchor 1134 612> mark @mark_top <anchor 340 612> mark @mark_topleft;
		pos base ngka-bugi  <anchor 1232 0> mark @mark_bottom <anchor 934 712> mark @mark_top <anchor 440 612> mark @mark_topleft;
		pos base pa-bugi  <anchor 1332 0> mark @mark_bottom <anchor 934 612> mark @mark_top <anchor 440 612> mark @mark_topleft;
		pos base ba-bugi  <anchor 1232 0> mark @mark_bottom <anchor 967 1276> mark @mark_top <anchor 340 612> mark @mark_topleft;
		pos base ma-bugi  <anchor 1232 0> mark @mark_bottom <anchor 924 612> mark @mark_top <anchor 390 612> mark @mark_topleft;
		pos base mpa-bugi  <anchor 1532 0> mark @mark_bottom <anchor 1092 612> mark @mark_top <anchor 340 612> mark @mark_topleft;
		pos base ta-bugi  <anchor 1232 0> mark @mark_bottom <anchor 944 612> mark @mark_top <anchor 440 612> mark @mark_topleft;
		pos base da-bugi  <anchor 1232 0> mark @mark_bottom <anchor 934 612> mark @mark_top <anchor 440 612> mark @mark_topleft;
		pos base na-bugi  <anchor 1232 0> mark @mark_bottom <anchor 934 612> mark @mark_top <anchor 390 612> mark @mark_topleft;
		pos base nra-bugi  <anchor 1707 0> mark @mark_bottom <anchor 904 612> mark @mark_top <anchor 340 612> mark @mark_topleft;
		pos base ca-bugi  <anchor 1503 0> mark @mark_bottom <anchor 864 612> mark @mark_top <anchor 340 612> mark @mark_topleft;
		pos base ja-bugi  <anchor 1407 0> mark @mark_bottom <anchor 834 612> mark @mark_top <anchor 340 612> mark @mark_topleft;
		pos base nya-bugi  <anchor 2067 0> mark @mark_bottom <anchor 1368 612> mark @mark_top <anchor 340 612> mark @mark_topleft;
		pos base nyca-bugi  <anchor 1876 0> mark @mark_bottom <anchor 1181 612> mark @mark_top <anchor 340 612> mark @mark_topleft;
		pos base ya-bugi  <anchor 2112 0> mark @mark_bottom <anchor 1344 612> mark @mark_top <anchor 400 612> mark @mark_topleft;
		pos base ra-bugi  <anchor 1262 0> mark @mark_bottom <anchor 873 789> mark @mark_top <anchor 340 612> mark @mark_topleft;
		pos base la-bugi  <anchor 2095 0> mark @mark_bottom <anchor 1221 612> mark @mark_top <anchor 340 612> mark @mark_topleft;
		pos base va-bugi  <anchor 2052 0> mark @mark_bottom <anchor 1284 612> mark @mark_top <anchor 340 612> mark @mark_topleft;
		pos base sa-bugi  <anchor 1292 0> mark @mark_bottom <anchor 834 612> mark @mark_top <anchor 340 612> mark @mark_topleft;
		pos base a-bugi  <anchor 2052 0> mark @mark_bottom <anchor 1284 612> mark @mark_top <anchor 340 612> mark @mark_topleft;
		pos base ha-bugi  <anchor 2232 0> mark @mark_bottom <anchor 1424 612> mark @mark_top <anchor 340 612> mark @mark_topleft;
		pos base iya-bugi  <anchor 2052 0> mark @mark_bottom <anchor 1284 612> mark @mark_top <anchor 340 612> mark @mark_topleft;
	} mark_buginese;
	lookup mark_javanese useExtension {
		pos base ka-java  <anchor 2260 0> mark @mark_bottom <anchor 1220 940> mark @mark_top <anchor 2260 940> mark @mark_topright;
		pos base kaSasak-java  <anchor 2260 0> mark @mark_bottom <anchor 1220 940> mark @mark_top <anchor 2260 940> mark @mark_topright;
		pos base kaMurda-java  <anchor 1680 0> mark @mark_bottom <anchor 1100 940> mark @mark_top <anchor 1682 940> mark @mark_topright;
		pos base ga-java  <anchor 2260 0> mark @mark_bottom <anchor 1220 940> mark @mark_top <anchor 2260 940> mark @mark_topright;
		pos base gaMurda-java  <anchor 2260 0> mark @mark_bottom <anchor 1217 940> mark @mark_top <anchor 2260 940> mark @mark_topright;
		pos base nga-java  <anchor 1800 0> mark @mark_bottom <anchor 960 940> mark @mark_top <anchor 1800 940> mark @mark_topright;
		pos base ca-java  <anchor 1740 0> mark @mark_bottom <anchor 970 940> mark @mark_top <anchor 1740 940> mark @mark_topright;
		pos base caMurda-java  <anchor 2130 0> mark @mark_bottom <anchor 1247 940> mark @mark_top <anchor 2250 940> mark @mark_topright;
		pos base ja-java  <anchor 1760 0> mark @mark_bottom <anchor 943 940> mark @mark_top <anchor 1790 940> mark @mark_topright;
		pos base nyaMurda-java  <anchor 1760 0> mark @mark_bottom <anchor 943 940> mark @mark_top <anchor 1790 940> mark @mark_topright;
		pos base jaMahaprana-java  <anchor 1070 940> mark @mark_top <anchor 1728 940> mark @mark_topright;
		pos base jaMahaprana_suku-java  <anchor 1070 940> mark @mark_top <anchor 1728 940> mark @mark_topright;
		pos base jaMahaprana_sukuMendut-java  <anchor 1070 940> mark @mark_top <anchor 1728 940> mark @mark_topright;
		pos base jaMahaprana-java.base  <anchor 2695 0> mark @mark_bottom <anchor 1070 940> mark @mark_top <anchor 1728 940> mark @mark_topright;
		pos base nya-java  <anchor 2914 0> mark @mark_bottom <anchor 1547 940> mark @mark_top <anchor 2914 940> mark @mark_topright;
		pos base tta-java  <anchor 1751 0> mark @mark_bottom <anchor 967 940> mark @mark_top <anchor 1751 940> mark @mark_topright;
		pos base ttaMahaprana-java  <anchor 1740 0> mark @mark_bottom <anchor 956 940> mark @mark_top <anchor 1740 940> mark @mark_topright;
		pos base dda-java  <anchor 1740 0> mark @mark_bottom <anchor 960 940> mark @mark_top <anchor 1740 940> mark @mark_topright;
		pos base ddaMahaprana-java  <anchor 1760 0> mark @mark_bottom <anchor 960 940> mark @mark_top <anchor 1740 940> mark @mark_topright;
		pos base naMurda-java  <anchor 2894 0> mark @mark_bottom <anchor 1520 940> mark @mark_top <anchor 2894 940> mark @mark_topright;
		pos base ta-java  <anchor 2260 0> mark @mark_bottom <anchor 1220 940> mark @mark_top <anchor 2260 940> mark @mark_topright;
		pos base taMurda-java  <anchor 1720 0> mark @mark_bottom <anchor 940 940> mark @mark_top <anchor 1720 940> mark @mark_topright;
		pos base da-java  <anchor 1740 0> mark @mark_bottom <anchor 960 940> mark @mark_top <anchor 1740 940> mark @mark_topright;
		pos base daMahaprana-java  <anchor 1740 0> mark @mark_bottom <anchor 960 940> mark @mark_top <anchor 1740 940> mark @mark_topright;
		pos base na-java  <anchor 1680 0> mark @mark_bottom <anchor 930 940> mark @mark_top <anchor 1680 940> mark @mark_topright;
		pos base pa-java  <anchor 1720 0> mark @mark_bottom <anchor 960 940> mark @mark_top <anchor 1720 940> mark @mark_topright;
		pos base paMurda-java  <anchor 1800 0> mark @mark_bottom <anchor 960 940> mark @mark_top <anchor 1732 940> mark @mark_topright;
		pos base ba-java  <anchor 2264 0> mark @mark_bottom <anchor 1187 940> mark @mark_top <anchor 2264 940> mark @mark_topright;
		pos base baMurda-java  <anchor 1740 0> mark @mark_bottom <anchor 960 940> mark @mark_top <anchor 1800 940> mark @mark_topright;
		pos base ma-java  <anchor 1740 0> mark @mark_bottom <anchor 960 940> mark @mark_top <anchor 1740 940> mark @mark_topright;
		pos base ya-java  <anchor 2260 0> mark @mark_bottom <anchor 1240 940> mark @mark_top <anchor 2260 940> mark @mark_topright;
		pos base ra-java  <anchor 1700 0> mark @mark_bottom <anchor 920 940> mark @mark_top <anchor 1700 940> mark @mark_topright;
		pos base raAgung-java  <anchor 2894 0> mark @mark_bottom <anchor 1600 940> mark @mark_top <anchor 2518 940> mark @mark_topright;
		pos base la-java  <anchor 2230 0> mark @mark_bottom <anchor 1187 940> mark @mark_top <anchor 2230 940> mark @mark_topright;
		pos base wa-java  <anchor 1720 0> mark @mark_bottom <anchor 940 940> mark @mark_top <anchor 1720 940> mark @mark_topright;
		pos base saMurda-java  <anchor 2260 0> mark @mark_bottom <anchor 1220 940> mark @mark_top <anchor 2260 940> mark @mark_topright;
		pos base saMahaprana-java  <anchor 1720 0> mark @mark_bottom <anchor 960 940> mark @mark_top <anchor 1720 940> mark @mark_topright;
		pos base sa-java  <anchor 1800 0> mark @mark_bottom <anchor 960 940> mark @mark_top <anchor 1800 940> mark @mark_topright;
		pos base ha-java  <anchor 2260 0> mark @mark_bottom <anchor 1220 940> mark @mark_top <anchor 2260 940> mark @mark_topright;
		pos base a-java  <anchor 1352 940> mark @mark_top <anchor 2335 940> mark @mark_topright;
		pos base iKawi-java  <anchor 960 940> mark @mark_top <anchor 1800 940> mark @mark_topright;
		pos base i-java  <anchor 1257 940> mark @mark_top <anchor 2334 940> mark @mark_topright;
		pos base ii-java  <anchor 1257 940> mark @mark_top <anchor 2334 940> mark @mark_topright;
		pos base u-java  <anchor 960 940> mark @mark_top <anchor 1800 940> mark @mark_topright;
		pos base ai-java  <anchor 74 940> mark @mark_top <anchor 1552 940> mark @mark_topright;
		pos base paCerek-java  <anchor 1720 0> mark @mark_bottom <anchor 950 940> mark @mark_top <anchor 1720 940> mark @mark_topright;
		pos base nyaPas-java.base  <anchor 670 -1120> mark @mark_bottom <anchor 429 2096> mark @mark_top <anchor 838 2096> mark @mark_topright;
		pos base paPas-java  <anchor 1740 0> mark @mark_bottom <anchor 960 940> mark @mark_top <anchor 1740 940> mark @mark_topright;
		pos base paMurdaPas-java  <anchor 1800 0> mark @mark_bottom <anchor 960 940> mark @mark_top <anchor 1800 940> mark @mark_topright;
		pos base saMahapranaPas-java  <anchor 1919 0> mark @mark_bottom <anchor 1919 940> mark @mark_topright;
		pos base saPas-java  <anchor 1711 0> mark @mark_bottom <anchor 1041 940> mark @mark_top <anchor 1711 940> mark @mark_topright;
		pos base haPas-java  <anchor 2260 0> mark @mark_bottom <anchor 1175 940> mark @mark_top <anchor 2260 940> mark @mark_topright;
		pos base paCerekPas-java  <anchor 1740 0> mark @mark_bottom <anchor 960 940> mark @mark_top <anchor 1740 940> mark @mark_topright;
		pos base jaMahaprana_keret-java  <anchor 1070 940> mark @mark_top <anchor 1728 940> mark @mark_topright;
		pos base jaMahapranaPas-java.short.base  <anchor 865 -1120> mark @mark_bottom <anchor 386 1110> mark @mark_top <anchor 865 1110> mark @mark_topright;
		pos base jaMahaprana-java.short.base  <anchor 2695 -1120> mark @mark_bottom <anchor 1070 940> mark @mark_top <anchor 1728 940> mark @mark_topright;
		pos base one-java  <anchor 2260 0> mark @mark_bottom <anchor 1220 940> mark @mark_top <anchor 2260 940> mark @mark_topright;
		pos base seven-java  <anchor 2230 0> mark @mark_bottom <anchor 1187 940> mark @mark_top <anchor 2230 940> mark @mark_topright;
		pos base eight-java  <anchor 1800 0> mark @mark_bottom <anchor 960 940> mark @mark_top <anchor 1732 940> mark @mark_topright;
		pos base nine-java  <anchor 2260 0> mark @mark_bottom <anchor 1240 940> mark @mark_top <anchor 2260 940> mark @mark_topright;
	} mark_javanese;
	lookup mark_latn useExtension {
		pos base dottedcircle  <anchor 1002 -180> mark @mark_bottom <anchor 653 800> mark @mark_top <anchor 407 800> mark @mark_topleft <anchor 1002 800> mark @mark_topright;
	} mark_latn;
	lookupflag 0;
	script bali;
	lookup mark_bali;
	script java;
	lookup mark_javanese;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

### feature:-1:mkmk ###
feature mkmk {
### open feature 'mkmk' ###
	lookup mkmk_DFLT_top {
		lookupflag UseMarkFilteringSet @mark_top;
		pos mark dotaccentcomb <anchor 140 730> mark @mark_top;
	} mkmk_DFLT_top;
	lookup mkmk_bali_bottom {
		pos mark ha-bali.below <anchor 1625 -1131> mark @mark_bottom;
		pos mark na-bali.below <anchor 915 -2014> mark @mark_bottom;
		pos mark ca-bali.below <anchor 1271 0> mark @mark_bottom;
		pos mark ra-bali.below <anchor 2089 -950> mark @mark_bottom;
		pos mark ta-bali.below <anchor 1625 -1132> mark @mark_bottom;
		pos mark taTawa-bali.below <anchor 815 -2014> mark @mark_bottom;
		pos mark tzirSasak-bali.below <anchor 1625 -1132> mark @mark_bottom;
		pos mark wa-bali.below <anchor 815 -2014> mark @mark_bottom;
		pos mark veSasak-bali.below <anchor 815 -2014> mark @mark_bottom;
		pos mark la-bali.below <anchor 2031 -1132> mark @mark_bottom;
		pos mark baKembang-bali.below <anchor 1579 -1122> mark @mark_bottom;
		pos mark ja-bali.below <anchor 1540 -1659> mark @mark_bottom;
		pos mark nya-bali.below <anchor 2613 -1132> mark @mark_bottom;
		pos mark ra-bali.below.001 <anchor 1984 -950> mark @mark_bottom;
	} mkmk_bali_bottom;
	lookup mkmk_bali_top {
		pos mark ca-bali.below <anchor 681 2096> mark @mark_top;
	} mkmk_bali_top;
	lookup mkmk_javanese_bottom {
		pos mark pengkal-java <anchor -576 -2008> mark @mark_bottom;
		pos mark pengkal_keret-java <anchor -360 -2020> mark @mark_bottom;
		pos mark pengkal-java.below <anchor -281 -2008> mark @mark_bottom;
		pos mark pengkal_suku-java.below <anchor -281 -2008> mark @mark_bottom;
		pos mark pengkal_sukuMendut-java.below <anchor -281 -2008> mark @mark_bottom;
		pos mark kaPas-java <anchor 1545 -1120> mark @mark_bottom;
		pos mark kaPas-java.base <anchor 2125 -1120> mark @mark_bottom;
		pos mark kaSasakPas-java <anchor 1545 -1120> mark @mark_bottom;
		pos mark kaSasakPas-java.base <anchor 2260 -1121> mark @mark_bottom;
		pos mark kaMurdaPas-java <anchor 1740 -1141> mark @mark_bottom;
		pos mark gaPas-java <anchor 2280 -1120> mark @mark_bottom;
		pos mark gaMurdaPas-java <anchor 2260 -1121> mark @mark_bottom;
		pos mark ngaPas-java <anchor 1665 -1120> mark @mark_bottom;
		pos mark caPas-java <anchor 1665 -2000> mark @mark_bottom;
		pos mark caPas_pengkal-java <anchor 1485 -2000> mark @mark_bottom;
		pos mark caPas_pengkal_suku-java <anchor 1485 -2000> mark @mark_bottom;
		pos mark caPas_pengkal_sukuMendut-java <anchor 1485 -2000> mark @mark_bottom;
		pos mark caPas_suku-java <anchor 1605 -2000> mark @mark_bottom;
		pos mark caPas_sukuMendut-java <anchor 1605 -2000> mark @mark_bottom;
		pos mark jaPas-java <anchor 1990 -1409> mark @mark_bottom;
		pos mark jaPas_pengkal-java <anchor 1990 -1409> mark @mark_bottom;
		pos mark jaPas_pengkal_suku-java <anchor 1898 -2008> mark @mark_bottom;
		pos mark jaPas_pengkal_sukuMendut-java <anchor 1898 -2008> mark @mark_bottom;
		pos mark jaPas_suku-java <anchor 1990 -1409> mark @mark_bottom;
		pos mark jaPas_sukuMendut-java <anchor 1990 -1409> mark @mark_bottom;
		pos mark nyaMurdaPas-java <anchor 1990 -1409> mark @mark_bottom;
		pos mark nyaMurdaPas_pengkal-java <anchor 1990 -1409> mark @mark_bottom;
		pos mark nyaMurdaPas_pengkal_suku-java <anchor 1898 -2008> mark @mark_bottom;
		pos mark nyaMurdaPas_pengkal_sukuMendut-java <anchor 1898 -2008> mark @mark_bottom;
		pos mark nyaMurdaPas_suku-java <anchor 1990 -1409> mark @mark_bottom;
		pos mark nyaMurdaPas_sukuMendut-java <anchor 1990 -1409> mark @mark_bottom;
		pos mark ttaPas-java <anchor 2260 -2000> mark @mark_bottom;
		pos mark ttaMahapranaPas-java <anchor 1740 -2000> mark @mark_bottom;
		pos mark ddaPas-java <anchor 2360 -2000> mark @mark_bottom;
		pos mark ddaMahapranaPas-java <anchor 1757 -1120> mark @mark_bottom;
		pos mark naMurdaPas-java <anchor 2914 -1120> mark @mark_bottom;
		pos mark taPas-java <anchor 1590 -1121> mark @mark_bottom;
		pos mark taPas-java.base <anchor 2170 -1120> mark @mark_bottom;
		pos mark taMurdaPas-java <anchor 1740 -2000> mark @mark_bottom;
		pos mark daPas-java <anchor 2036 -1421> mark @mark_bottom;
		pos mark daPas_cakra-java <anchor 2036 -1421> mark @mark_bottom;
		pos mark daPas_suku-java <anchor 2036 -1421> mark @mark_bottom;
		pos mark daPas_sukuMendut-java <anchor 2036 -1421> mark @mark_bottom;
		pos mark daMahapranaPas-java <anchor 1740 -1120> mark @mark_bottom;
		pos mark baPas-java <anchor 2260 -1400> mark @mark_bottom;
		pos mark baMurdaPas-java <anchor 1800 -1120> mark @mark_bottom;
		pos mark maPas-java <anchor 1740 -2000> mark @mark_bottom;
		pos mark yaPas-java <anchor 2300 -1121> mark @mark_bottom;
		pos mark raPas-java <anchor 1900 -1120> mark @mark_bottom;
		pos mark raAgungPas-java <anchor 2948 -1120> mark @mark_bottom;
		pos mark laPas-java <anchor 1381 -1120> mark @mark_bottom;
		pos mark laPas-java.base <anchor 2240 -1120> mark @mark_bottom;
		pos mark waPas-java <anchor 1740 -2000> mark @mark_bottom;
		pos mark saMurdaPas-java <anchor 2280 -1120> mark @mark_bottom;
		pos mark ttaPas_pengkal-java <anchor 2330 -2000> mark @mark_bottom;
		pos mark ttaPas_pengkal_suku-java <anchor 2330 -2000> mark @mark_bottom;
		pos mark ttaPas_pengkal_sukuMendut-java <anchor 2330 -2000> mark @mark_bottom;
		pos mark ddaPas_pengkal-java <anchor 2060 -2000> mark @mark_bottom;
		pos mark ddaPas_pengkal_suku-java <anchor 2060 -2000> mark @mark_bottom;
		pos mark ddaPas_pengkal_sukuMendut-java <anchor 2060 -2000> mark @mark_bottom;
		pos mark taMurdaPas_pengkal-java <anchor 1740 -2000> mark @mark_bottom;
		pos mark taMurdaPas_pengkal_suku-java <anchor 1740 -2000> mark @mark_bottom;
		pos mark taMurdaPas_pengkal_sukuMendut-java <anchor 1740 -2000> mark @mark_bottom;
		pos mark maPas_pengkal-java <anchor 1540 -2000> mark @mark_bottom;
		pos mark maPas_pengkal_suku-java <anchor 1540 -2000> mark @mark_bottom;
		pos mark maPas_pengkal_sukuMendut-java <anchor 1540 -2000> mark @mark_bottom;
		pos mark waPas_pengkal-java <anchor 1740 -2000> mark @mark_bottom;
		pos mark waPas_pengkal_suku-java <anchor 1740 -2000> mark @mark_bottom;
		pos mark waPas_pengkal_sukuMendut-java <anchor 1740 -2000> mark @mark_bottom;
		pos mark ttaPas_keret-java <anchor 2330 -2000> mark @mark_bottom;
		pos mark ttaPas_suku-java <anchor 2430 -2000> mark @mark_bottom;
		pos mark ttaPas_sukuMendut-java <anchor 2430 -2000> mark @mark_bottom;
		pos mark ttaMahapranaPas_suku-java <anchor 1740 -2000> mark @mark_bottom;
		pos mark ttaMahapranaPas_sukuMendut-java <anchor 1740 -2000> mark @mark_bottom;
		pos mark ddaPas_keret-java <anchor 2060 -2000> mark @mark_bottom;
		pos mark ddaPas_suku-java <anchor 2260 -2000> mark @mark_bottom;
		pos mark ddaPas_sukuMendut-java <anchor 2260 -2000> mark @mark_bottom;
		pos mark taMurdaPas_keret-java <anchor 1740 -2000> mark @mark_bottom;
		pos mark taMurdaPas_suku-java <anchor 1740 -2000> mark @mark_bottom;
		pos mark taMurdaPas_sukuMendut-java <anchor 1740 -2000> mark @mark_bottom;
		pos mark maPas_suku-java <anchor 1640 -2000> mark @mark_bottom;
		pos mark maPas_sukuMendut-java <anchor 1640 -2000> mark @mark_bottom;
		pos mark waPas_keret-java <anchor 1740 -2000> mark @mark_bottom;
		pos mark waPas_suku-java <anchor 1740 -2000> mark @mark_bottom;
		pos mark waPas_sukuMendut-java <anchor 1740 -2000> mark @mark_bottom;
		pos mark caPas_keret-java <anchor 1605 -2000> mark @mark_bottom;
		pos mark jaPas_keret-java <anchor 1990 -1409> mark @mark_bottom;
		pos mark nyaMurdaPas_keret-java <anchor 1990 -1409> mark @mark_bottom;
		pos mark nyaPas-java.alt <anchor 2914 -1120> mark @mark_bottom;
		pos mark paPas-java.alt <anchor 1850 -1120> mark @mark_bottom;
		pos mark paMurdaPas-java.alt <anchor 1890 -1120> mark @mark_bottom;
		pos mark saMahapranaPas-java.alt <anchor 2626 -1120> mark @mark_bottom;
		pos mark saPas-java.alt <anchor 1850 -1120> mark @mark_bottom;
		pos mark haPas-java.alt <anchor 2348 -1120> mark @mark_bottom;
		pos mark paCerekPas-java.alt <anchor 1740 -1120> mark @mark_bottom;
		pos mark nyaMurdaPas-java.alt <anchor 1760 -1120> mark @mark_bottom;
		pos mark baPas-java.alt <anchor 2420 -1120> mark @mark_bottom;
		pos mark pengkal-java.base <anchor 620 0> mark @mark_bottom;
		pos mark pengkal-java.below.base <anchor 620 -1120> mark @mark_bottom;
	} mkmk_javanese_bottom;
	lookup mkmk_javanese_top {
		pos mark iiPas-java <anchor 1257 -180> mark @mark_top;
	} mkmk_javanese_top;
	lookup mkmk_javanese_topright {
		pos mark iiPas-java <anchor 2334 -180> mark @mark_topright;
	} mkmk_javanese_topright;
### close feature 'mkmk' ###
} mkmk;

table GDEF {
 GlyphClassDef [laLenga-bali laLengaTedung-bali ha-bali na-bali naRambat-bali ca-bali ra-bali ka-bali da-bali ta-bali taTawa-bali wa-bali veSasak-bali la-bali ja-bali ka_tedung-bali na-bali.001 ka-bugi ga-bugi nga-bugi ngka-bugi pa-bugi ba-bugi ma-bugi mpa-bugi ta-bugi da-bugi na-bugi nra-bugi ca-bugi ja-bugi nya-bugi nyca-bugi ya-bugi ra-bugi la-bugi va-bugi sa-bugi a-bugi ha-bugi iya-bugi ka-java kaSasak-java kaMurda-java ga-java gaMurda-java nga-java ca-java caMurda-java ja-java nyaMurda-java jaMahaprana-java jaMahaprana_suku-java jaMahaprana_sukuMendut-java jaMahaprana-java.base nya-java tta-java ttaMahaprana-java dda-java ddaMahaprana-java naMurda-java ta-java taMurda-java da-java daMahaprana-java na-java pa-java paMurda-java ba-java baMurda-java ma-java ya-java ra-java raAgung-java la-java wa-java saMurda-java saMahaprana-java sa-java ha-java a-java iKawi-java i-java ii-java u-java ai-java paCerek-java nyaPas-java.base paPas-java paMurdaPas-java saMahapranaPas-java saPas-java haPas-java paCerekPas-java jaMahaprana_keret-java jaMahapranaPas-java.short.base jaMahaprana-java.short.base one-java seven-java eight-java nine-java dottedcircle jaMahaprana.short],# Base 
 , # Liga 
 [ha-bali.below na-bali.below naRambat-bali.below ca-bali.below caLaca-bali.below ra-bali.below ra-bali.below2 ka-bali.below kaMahaprana-bali.below kafSasak-bali.below da-bali.below daMadu-bali.below daMurdaAlpaprana-bali.below daMurdaMahaprana-bali.below ta-bali.below taMurdaMahaprana-bali.below taLatik-bali.below taTawa-bali.below tzirSasak-bali.below saSaga-bali.below asyuraSasak-bali.below wa-bali.below wa-bali.below2 veSasak-bali.below la-bali.below ma-bali.below ga-bali.below gaGora-bali.below ba-bali.below baKembang-bali.below nga-bali.below ja-bali.below nya-bali.below ulu-bali ulu_uluRicem-bali ulu_uluCandra-bali ulu_cecek-bali ulu_surang-bali uluSari-bali uluSari_uluRicem-bali uluSari_uluCandra-bali uluSari_cecek-bali uluSari_surang-bali uluRicem-bali uluCandra-bali pepet-bali pepet_cecek-bali pepet_surang-bali cecek-bali surang-bali rerekan-bali rerekan_cecek-bali rerekan_surang-bali rerekan_ulu_cecek-bali rerekan_ulu_surang-bali rerekan_uluSari_cecek-bali rerekan_uluSari_surang-bali rerekan_pepet_cecek-bali rerekan_pepet_surang-bali suku-bali suku-bali.below sukuIlut-bali sukuIlut-bali.below raRepaMark-bali laLengaMark-bali pepetTedung-bali ra-bali.below.001 i-bugi u-bugi ae-bugi tarung-java tolong-java cakra-java cakra-java.below cakra_suku-java cakra_suku-java.below pengkal-java pengkal_suku-java pengkal_sukuMendut-java pengkal_keret-java pengkal-java.below pengkal_suku-java.below pengkal_sukuMendut-java.below pengkal_keret-java.below cecak-java cecakTelu-java cecakTelu_panyangga-java cecakTelu_cecak-java cecakTelu_wulu-java cecakTelu_wuluMelik-java cecakTelu_pepet-java cecakTelu_layar-java cecakTelu_wulu_panyangga-java cecakTelu_wulu_layar-java cecakTelu_wuluMelik_panyangga-java cecakTelu_wuluMelik_layar-java cecakTelu_pepet_panyangga-java cecakTelu_pepet_layar-java cecakTelu_wulu_cecak-java cecakTelu_wuluMelik_cecak-java cecakTelu_pepet_cecak-java wulu-java wulu_cecak-java wulu_panyangga-java wulu_layar-java wuluMelik-java wuluMelik_cecak-java wuluMelik_panyangga-java wuluMelik_layar-java pepet-java pepet_cecak-java pepet_panyangga-java pepet_layar-java panyangga-java layar-java layar_cecak-java layar_cecakTelu-java suku-java suku-java.below sukuMendut-java sukuMendut-java.below keret-java keret-java.below kaPas-java kaPas-java.base kaSasakPas-java kaSasakPas-java.base kaMurdaPas-java gaPas-java gaMurdaPas-java ngaPas-java caPas-java caPas_pengkal-java caPas_pengkal_suku-java caPas_pengkal_sukuMendut-java caPas_suku-java caPas_sukuMendut-java caMurdaPas-java caMurdaPas_pengkal-java caMurdaPas_pengkal_suku-java caMurdaPas_pengkal_sukuMendut-java caMurdaPas_suku-java caMurdaPas_sukuMendut-java jaPas-java jaPas_pengkal-java jaPas_pengkal_suku-java jaPas_pengkal_sukuMendut-java jaPas_suku-java jaPas_sukuMendut-java nyaMurdaPas-java nyaMurdaPas_pengkal-java nyaMurdaPas_pengkal_suku-java nyaMurdaPas_pengkal_sukuMendut-java nyaMurdaPas_suku-java nyaMurdaPas_sukuMendut-java ttaPas-java ttaMahapranaPas-java ddaPas-java ddaMahapranaPas-java naMurdaPas-java taPas-java taPas-java.base taMurdaPas-java daPas-java daPas_cakra-java daPas_pengkal-java daPas_pengkal_suku-java daPas_pengkal_sukuMendut-java daPas_suku-java daPas_sukuMendut-java daMahapranaPas-java naPas-java naPas_pengkal-java naPas_pengkal_suku-java naPas_pengkal_sukuMendut-java naPas_suku-java naPas_sukuMendut-java baPas-java baMurdaPas-java maPas-java yaPas-java raPas-java raAgungPas-java laPas-java laPas-java.base waPas-java waPas-java.below saMurdaPas-java ngaLeletPas-java ngaLeletRaswadiPas-java ttaPas_pengkal-java ttaPas_pengkal_suku-java ttaPas_pengkal_sukuMendut-java ttaMahapranaPas_pengkal-java ttaMahapranaPas_pengkal_suku-java ttaMahapranaPas_pengkal_sukuMendut-java ddaPas_pengkal-java ddaPas_pengkal_suku-java ddaPas_pengkal_sukuMendut-java taMurdaPas_pengkal-java taMurdaPas_pengkal_suku-java taMurdaPas_pengkal_sukuMendut-java maPas_pengkal-java maPas_pengkal_suku-java maPas_pengkal_sukuMendut-java waPas_pengkal-java waPas_pengkal_suku-java waPas_pengkal_sukuMendut-java ttaPas_keret-java ttaPas_suku-java ttaPas_sukuMendut-java ttaMahapranaPas_keret-java ttaMahapranaPas_suku-java ttaMahapranaPas_sukuMendut-java ddaPas_keret-java ddaPas_suku-java ddaPas_sukuMendut-java taMurdaPas_keret-java taMurdaPas_suku-java taMurdaPas_sukuMendut-java maPas_keret-java maPas_suku-java maPas_sukuMendut-java waPas_keret-java waPas_suku-java waPas_sukuMendut-java aPas-java iKawiPas-java iPas-java iiPas-java uPas-java ePas-java aiPas-java oPas-java caPas_keret-java caMurdaPas_keret-java jaPas_keret-java nyaMurdaPas_keret-java daPas_keret-java naPas_keret-java cakra_suku-java.001 cakra_suku-java.002 nyaPas-java.alt paPas-java.alt paMurdaPas-java.alt saMahapranaPas-java.alt saPas-java.alt haPas-java.alt paCerekPas-java.alt nyaMurdaPas-java.alt baPas-java.alt pengkal-java.base pengkal-java.below.base laPas-java.below cakra-java.001 cakra-java.002 cakra-java.below.001 cakra-java.below.002 pepet-java.short suku-java.straight keret-java.straight uni0308 dotaccentcomb uni035C], # Mark 
 ;
 } GDEF;
